# sdk-csharp-entityframework

./: .gitignore  CHANGELOG.md  README.md  sdk-csharp-entityframework.sln
Example.API/: Example.API.csproj  Program.cs  Startup.cs  appsettings.json
Example.API/Controllers/: ExampleController.cs
Example.API/Core/: Extensions.cs  OrderByParameters.cs  PaginationHeader.cs  PaginationParameters.cs
Example.API/Properties/: launchSettings.json
Example.API/ViewModels/: ExampleViewModel.cs
Example.API/ViewModels/Mappings/: AutoMapperConfiguration.cs  DomainToViewModelMappingProfile.cs  ViewModelToDomainMappingProfile.cs
Example.API/ViewModels/Validations/: ExampleViewModelValidator.cs
Example.Data/: Example.Data.csproj  ExampleContext.cs  ExampleDbInitializer.cs
Example.Data/Abstract/: IEntityBaseRepository.cs  IRepositories.cs
Example.Data/Properties/: AssemblyInfo.cs
Example.Data/Repositories/: EntityBaseRepository.cs  ExampleRepository.cs
Example.Model/: IEntityBase.cs
Example.Model/Entities/: ExampleEntity.cs
Example.Model/Properties/: AssemblyInfo.cs
Test/: Example.Test.csproj
